class Solution {
public:
    void sortColors(vector<int>& nums) {
      int c1=0,c2=0,c3=0;
        vector<int>ans;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                c1++;
            else if(nums[i]==1)
                c2++;
            else
                c3++;
        }
        nums={};
        for(int j=0;j<c1;j++)
           nums.push_back(0);
        for(int j=0;j<c2;j++)
             nums.push_back(1);
        for(int j=0;j<c3;j++)
             nums.push_back(2);
    }
};
